USER = "x-reading_username"
PASS = "x-reading_password"
API_KEY = "gemini_api_key"
# 本ごとに設定してください
URL = "xreading_url"
MAIN_CHARACTER_INFO = "主人公の属性(細かい情報)"
ISBN = "International_Book_Number (省略可)"

#このファイルを拡張子込みで".env"という名前で保存してください！